# test

./: pom.xml
src/main/java/: Activity.java  Box.java  ElementManipulator.java  TextBox.java
src/main/java/addInfo/: AbstractPage.java  Arrow.java  ScreenShotMaker.java  scripts.js
src/test/java/: TestActivity.java  Tests.java
